spring.datasource.url = jdbc:mysql://localhost:3306/wbqly?useSSL=false
spring.datasource.username = root
spring.datasource.password = Wb1302!!!

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
