spring.datasource.url = jdbc:mysql://localhost:3306/wbqly?useSSL=false
spring.datasource.username = root
spring.datasource.password = Wb1302!!!

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.rest.base-path=/api

# defaultMediaType可以修改json的格式，但是只能在server端写死，不能用client加accept去调用不同的格式。
# [Java config的配置方式](https://stackoverflow.com/questions/35205524/how-to-set-the-default-media-type-for-spring-data
# -rest)
#spring.data.rest.defaultMediaType=application/hal+json # 这个是默认值，就是_embedded这种格式，但是
#spring.data.rest.defaultMediaType=application/json
